#email-editor > .container-fluid{
	padding:0;
}

#email-editor{

	.navbar{
		background-color:#e51b24;
		border: none;

		.navbar-nav li a{
			color:#fff;
		}
	}

	#design-options{
		
		position: fixed;
	    top: 50px;
	    bottom: 0;
	    left: 0;
	    z-index: 1000;
	    display: block;
	    overflow-x: hidden;
	    overflow-y: auto;
	    max-width:33%;

		#design-menu{
			background-color:#272c33;
			position:absolute;
			top:0;
			bottom:0;
		}

		#layout-content-blocks{
			padding-top:20px;
		    background-color: #3f4652;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    overflow-y: scroll;
		    overflow-x: hidden;

		    .img-polaroid{
		    	width:100%;
		    	border:solid 1px #fff;
		    }

		    .img-polaroid:hover{
		    	cursor:pointer;
		    	border-color: blue;
		    }
		}
	}

	#content{
		top:50px;
		padding-top:20px;


		.droppable-content-block + .drop-here{
		    border:2px dashed #7ae17a;
		    height: 100px;        
		}


		.drop-here{
		    
		    &.active{
		        border:2px dashed #7ae17a;
		        height: 100px;    
		    }

		    // The last droppable area have issues if the height is not the same while hovering.
		    // ending up in an issue that not the entire area is droppable, so for that we're
		    // making the same height  while on over or not.
		    &:last{
		        height:100px;
		    }

		    p{
		        position:relative; 
		        left:10px; 
		        top:-25px;
		    }

		    div{    
		        position:relative;
		        left:-60px;
		        color:white; 
		        font-weight:bold;
		        height: 30px;  
		    }
		}

		#editor-canvas table.container table.row.drop-here{
		    display:none;
		} 

		#editor-canvas.dragging table.container table.row.drop-here{
		    display:block;
		}

	}

}





