.editor-content-block{
	
	.fr-toolbar{
		display:none;
	}

	.fr-box.fr-basic .fr-element {
	    padding: 0px;
	}

	.fr-box.fr-basic.fr-top .fr-wrapper {
		border-top: 0;
		border-radius: 0;
		background-clip: border-box;
		box-shadow: none;
	}


	&.editActive{
		.fr-toolbar{
			display:block;
		}

		.fr-box.fr-basic .fr-element {
		    padding: 10px;
		}

		.fr-box.fr-basic.fr-top .fr-wrapper {
		    border-top: 0;
		    border-radius: 0 0 2px 2px;
		    background-clip: padding-box;
		    box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
		}

	}

	.fr-wrapper + div{
		display:none;
	}
	
}

