@import '../../styles/mixins/main.less';
@import './../editor-content-block/editor-content-block';

#email-editor > .container-fluid{
	padding:0;
}

#email-editor{

	.navbar{
		background-color:@navbar-color;
		border: none;

		.navbar-nav li a{
			color:#fff;

			&:hover, &:active, &:focus {
				background-color: lighten(@navbar-color, 10%);
			}
		}
	}

	#design-options{

		position: fixed;
	    top: 50px;
	    bottom: 0;
	    left: 0;
	    z-index: 1000;
	    display: block;
	    overflow-x: hidden;
	    overflow-y: auto;
	    max-width:33%;

		#design-menu{
			background-color:#272c33;
			position:absolute;
			top:0;
			bottom:0;
			padding:0;

			ul {
				padding:0;
				
				li{
					a{
						display:block;
						background-color:#454072;	
					    padding: 15px 1px;
					    color:white;
					    margin: 3px 0;
					    font-size:12px;
					    text-align:center;
				    	text-decoration:none;
				    }

				    &:hover a{
				    	background-color:#6b678e;

				    }

				    &.active a{
				    	background-color:#9693a9
				    }
				}
			}
		}

		#layout-content-blocks{	
			padding-top:20px;
		    background-color: #3f4652;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    overflow-y: scroll;
		    overflow-x: hidden;

		    .draggable-content-block{

		    	margin-bottom:15px;

		    	&:hover{

		    		cursor:pointer;

				    & > div{
				    	border: 2px solid #00b8d9;
					    outline: 2px solid rgba(0,184,217,0);
					    box-shadow: 0 0 8px 2px #00b8d9;
				    }
		    	}

		    	& > div{
		    		border: 2px solid transparent;
		    	}
		    }

		    .img-polaroid{
		    	width:100%;
		    	border:solid 1px #fff;
		    }
		}
	}

	#content{
		top:50px;
		padding-top:20px;


		.draggable-content-block + .drop-here{
		    border:2px dashed #7ae17a;
		    height: 100px;
		}


		.drop-here{

		    &.active{
		        border:2px dashed #7ae17a;
		        height: 100px;
		    }

		    // The last droppable area have issues if the height is not the same while hovering.
		    // ending up in an issue that not the entire area is droppable, so for that we're
		    // making the same height  while on over or not.
		    &:last{
		        height:100px;
		    }

		    p{
		        position:relative;
						color: #fff;
						font-weight: bold;
		        left:10px;
		        top:-25px;
		    }

		    div{
		        position:relative;
		        left:-60px;
		        color:white;
		        font-weight:bold;
		        height: 30px;
		    }
		}

		#editor-canvas table.container table.row.drop-here{
		    display:none;
		}

		#editor-canvas.dragging table.container table.row.drop-here{
		    display:block;
		}

	}
}
